hi
you're on a rock floating in space
pretty cool, huh?
some of it's water
fuck it
actually most of it's water
i can't get from here to there without buying a boat
it's sad
im sad
i miss you
how did this happen?

a long time ago
actually never
and also now
nothing is nowhere
when?
never
makes sense, right?
like i said, it didn't happen
nothing was never anywhere
that's why it's been everywhere
it's been so everywhere, you don't need a where
you don't even need a when
that's how every it gets

forget this
i wanna be something
go somewhere
do something
i want things to change
i want to invent time and space
and i know it's possible
because everything is here
and it probably already happened
i just don't know when to start

and that's exactly where it started

woah
i paused it
i think there's a universe now
	what's it made of?
quarks and stuff
ah that's a thing
in a place
don't like it?
try a new place
at a different time (TM)
try to stick together
as the world is going to get bigger, and emptier
but it's not empty yet
it's still very full, and about a kjgpillion degrees

great news, the quarks are now happily married in groups of three called a proton or a neutron
and there's something flying around too that wants to join in but can't because it's still too
[static]

great news, the protons and neutrons are now happily married to each other
some of them even doubled up

great news, the electrons have now joined in
congratulations
the world is now a bunch of gas in space

but it's getting closer together

and it's getting closer together

and it's getting closer together
it's a star
new shit just got made

some stars burn out and die
bigger stars burn out and die with passion and makes some brand new way crazier shit
space dust
which makes allows newer and more interesting stars to be made and then die and explode into even crazier space dust

so now stars have cool stuff around them, like rocks, ice and funny clouds, which can make some very interesting things like this ball of flaming rocks for example
holy shit, we just got hit by another ball of flaming rocks, and it kinda made a mess, which is
now the moon

weather update
it's now raining rocks from outer space

weather update
those rocks might have had water inside them and now there's hot steam in the sky

weather update
cooler temperatures today and the floor is no longer lava

weather update
it's raining

severe flooding alert
the entire world is now an ocean

volcano alert
that's land!

there's life in the ocean
what?
something's alive in the ocean

oh cool like a plant, or an animal?
no
a microscopic speck
it lives at the bottom of the ocean and eats chemical soup which is being served hot and fresh made from gnarly space ingredients left over from when it was raining rocks or whatever
oh yea, and it can do that

it has secret instructions written itside itself telling it how to build another one of itself
so that's pretty nifty, i would say

tired of living at the bottom of the ocean?
now you can eat sunlight!

using a revolutionary technique, you can convert sunlight into food
taste the sun!
side effect now there's oxygen everywhere and the sky's blue.

then the earth might have been a snowball for a while, maybe even a couple of times

it's a sponge, it's a plant, it's a worm and some other types of weird strange water bugs and strange fish
it's the cambrian explosion

"wow that's animals and stuff"

but we're still in the ocean
hey can we go on land
	no
why?
	the sun is a deadly lazer
oh okay
	not anymore there's a blanket!

now the animals can go on land
come on, animals, let's go on land
	nope, can't walk yet
	and there's no food yet, so i don't care
	
ok will you learn to walk if there's plants up here
maybe said some bugs
and fish
	[cough cough cough]

ok so i can go on land but i have to go back into the water to have babies

learn to use an egg
	i was already doing that
use a stronger egg
put water in it
have a baby
on land
in an egg
water is in the egg
baby in the egg in the water in the egg
works for me
bye bye ocean

and now everything's huge
including bugs

want to see a map of the land
sure
oh fuck now everything is dead
just kidding
here are the survivors
keep your eye on this one because it's about to become the dinosaurs
here's another map of the land
yea it broke apart
don't worry about it
it does that all the time
here comes a meteor

and the dinosaurs are gone

it's mammal time
here come the mammals
look at those breats
now they're going to dominate the world
and one of them just learnt how to grab stuff
and walk
no like walk like that
and grab stuff at the same time
and bang rocks together to make pointed rocks
	ouch
and set things on fire
	yeouch
and make crazy sounds with their voice
	gneurshk
which can mean different things

that's a human person

and now they're everywhere

almost
ice age
what you can walk over here
cool
not anymore
well i guess we're stuck here now

let's review, there's people on the planet
and they're chasing their food

fuck it
time to plant some grass

look at this, i control the food now
now everyone will want to be my friend and live near me
let's all build houses, except mine is bigger because i own the food
this is great, i wonder if anyone else is doing this

tired of using rocks for everything?
use metal
it's underground

better farming was just invented
in a sweet dank valley inbetween these two rivers
and the animals are helping

guess what happens next?

more food
and more people who came to buy the food
now you need people to help make the food
and keep track of the sales
and now you need houses for people to live in and people and people to make the houses and now there's more people and they invent things which makes things better and more people come and there's more farming and more people to make more things for more people and now there's business, money, writing, laws, power
society
coming soon to a dank river valley near you

meanwhile out in the middle of nowhere the horse is probably being tamed
why is all my metal so lame and lumpy?
tired of using lame, sad metal?
introducing bronze
made with special ingredient tin from the farlands of tin land
i dunno, my dealer won't tell me where he gets it
also guess what
egypt
meanwhile out in the middle of nowhere they figured out how to put wheels on a horse
now we're getting somewhere
also
china
and did i mention
indus river valley civilization
norte chico

the middle east is getting more complicated
maybe because it's in the middle of the east

knock knock, or clop clop
it's the people with the horses
and they made an empire
and then everyone else stole their horses
greeks
oh look, it must be the greeks, or a beta version of the greeks

let's check in with the indus river valley civilization
they're gone
guess who's not gone
china

new arrivals in india
maybe it's those horse people i was talking about
or their cousins or something
and they wrote some hymns and mantras and stuff
you could make a religion out of this

there's the bronze age collapse

now the phoenicians can get back to business

also can we switch to a metal that's a little easier to find, thanks

guess who came back to Israel
it's the twelve tribes of Israel
and they believe in God
just one though, he's got like a ten step program

here's some huge heads, must be the olmecs

the phoenicians make some colonies
the greeks copy their idea and makes some colonies
the phoenicians made a colony so big it makes colonies

here comes the assyruian empire
never mind it's the babylonian
median
it's the persian empire
	wow that's big

ah the buddha was just enlightened
	who's the buddha?
this guy who sat under a tree for so long that he figured out how to ignore the fact the world dying

you could make a religion out of this

oops china just broke, but while it was breaking, kong fuzi was figuring out how to have good morals

ah the greeks just had the idea of thinking about stuff, and right over here alexander just had the idea of conquering the entire persian empire
it's a great idea
he was, great
and now he's dead
hopefully the rest of the gang can be able to share the empire evenly between them

knock knock it's chandragupta
he says get the hell out of here
will you get the hell out of here if i give you 500 elephants
ok thanks, bye

time to conquer all of india
or
most of india

but what about this part
that's the tamil kings
no-one conquers the tamil kings
who are the tamil kings?
merchants, probably.

and they've got spices

who would like to buy the spices?
me said the arabians, swiftly buying it and selling it to the rest of the world

hey china put itself back together again, with good morals as their main philosophy
actually they have three main philosophies

out here the horse nomads run wild and free, and they would like to ransack your city

let's check the greekification levels of the greekified kingdoms
greekification overload

bye said the parthians
bye said the jews
hi said the parthians, taking over over the entire place
hey said the romans eating the entire medditeranian for breakfast
thanks for invading our homeland said the jews who were starting to get tired of people invaiding their homeland

hi. everything's great said some guy who seems to be getting very popular and is then arrested and killed for being too popular which only makes him more popular

you could make a religion out of this

want silk?
now you can buy it from china
they just made a brand new road to the world
or you can get there on water

sick!
new trade routes
said india, accidentally spreading their religion to the entire south-east
hmm that's a good place for an epic trading kingdom

there goes buddhism, travelling up the silk road
i wonder if it will reach china before it collapses again

remember the persian empire?
yep said the persians, making a new one

axum is getting so powerful they would like to build a long stick
has anyone populated madagascar yet
let's do it together

china is whole again
then it broke again

still can't cross the sahara desert?
try camels
hell yea now we've got business
said the ghana empire, selling lots of gold
and slaves
hi i live in the roman empire, and i was wondering
is loving jesus legal yet?

no

ok actually sure said constantine, moving the capital to way over here to be closer to his main rival
don't worry about rome, it won't fall

it's the golden age of india

there's the gubta empire
not chandragupta
just gupta
first name's chandra
the first

guess who's in rome?
barbarians

what's a barbarian?
non-romans said the romans, being invaded by non-romans
rip roman empire, or actually just half of it, the other half is just fine, but it's not in rome anymore, so let's give it a new name

the mayans have figured out the stars

oh and here's a huge city, population everyone

the göktürks have taken over the entire eurasian step
great job göktürks

how's india
broken
how's china
back together

how's those trading kingdoms?
bigger, and there's more of them

korea has three kingdoms
japan has a kingdom it's the sunrise kingdom